PORT=8091

#Database
  #local
    DATABASE_HOST = db
    DATABASE_USERNAME = postgres
    DATABASE_PASSWORD = postgres
    DATABASE = portfolio
    DATABASE_PORT = 5432
    DATABASE_LOGGING = false
    SYNCHRONIZE = false